C:\RFP 289\FileIO\FileIO\bin\Debug\net6.0\FileIO.exe
C:\RFP 289\FileIO\FileIO\bin\Debug\net6.0\FileIO.deps.json
C:\RFP 289\FileIO\FileIO\bin\Debug\net6.0\FileIO.runtimeconfig.json
C:\RFP 289\FileIO\FileIO\bin\Debug\net6.0\FileIO.dll
C:\RFP 289\FileIO\FileIO\bin\Debug\net6.0\FileIO.pdb
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.csproj.AssemblyReference.cache
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.AssemblyInfoInputs.cache
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.AssemblyInfo.cs
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.csproj.CoreCompileInputs.cache
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.dll
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\refint\FileIO.dll
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.pdb
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\FileIO.genruntimeconfig.cache
C:\RFP 289\FileIO\FileIO\obj\Debug\net6.0\ref\FileIO.dll
